DEV_PKH=tz1cnoQrSzqqzpfVyKBesRikg2cyNhHWfAQQ
DEV_SK=edskRsRcJz77uZZwKHCud3uBktpzcDEwzzbdbU9e7t78kG51nPh1ZZZJ7TFLwmWXkDBdFAeevmZbH2WRdMErt9zubgxLkXwnYa

OUTPUT_FILE=output.txt

CONFIRMATION_POLLING_TIMEOUT_SECOND=50000

SYNC_INTERVAL=0             # 0 for tests, 5000 for deploying
CONFIRM_TIMEOUT=90000       # 90000 for tests, 180000 for deploying
