DEV_PKH='tz1QxeNNRdNYRoQ53PN9FMGJap2XdgJMZKm3'
DEV_SK='edskS77mk5MzXwYUrMjG3tLRkt2qZvD6S855Mr2raCXduggHeHQedwyiT8oEpDutFAzkeXSKJYj857DbiHZ3oFDXHTLg2f9bEi'

OUTPUT_FILE='output.txt'

CONFIRMATION_POLLING_TIMEOUT_SECOND=50000

SYNC_INTERVAL=0          # 0 for tests, 5000 for deploying
CONFIRM_TIMEOUT=90000      # 90000 for tests, 180000 for deploying
